<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" name=nombre id="nombre">
        <br>
        <label for="apellido">apellido</label>
        <input type="text" name=apellido id="apellido">
        <br>
        <label for="email">email</label>
        <input type="email" name=email id="email">
        <br>
        <label for="edad">edad</label>
        <input type="number" name=edad id="edad">
        <br>
        <p>Cuenta con licencia de conducir</p> 
        <select name="licencia" id="licencia">
            <option value="si">si</option>
            <option value="no">no</option>
        </select>
        <br>
        <label for="fechadecaducidad">Fecha de caducidad</label>
        <input type="date" name=fechadecaducidad id="fechadecaducidad">
    </form>

</body>
</html>